<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.5.2.v202509292032"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="n.ashimov"/>
        <entry key="authored-when" type="xstring" value="2025-11-03 17:24:29 +0600"/>
        <entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
        <entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="workflow_credentials"/>
    <config key="tableBackend">
        <entry key="class" type="xstring" value="org.knime.core.data.columnar.ColumnarTableBackend"/>
        <entry key="bundle" type="xstring" value="org.knime.core.data.columnar"/>
        <entry key="feature" type="xstring" value="org.knime.features.core.columnar.feature.group"/>
        <entry key="shortname" type="xstring" value="Columnar Backend"/>
    </config>
    <config key="nodes"/>
    <config key="connections"/>
</config>
